<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="UART" size="0x1000" phys_addr="0x9000000" />



    <protection_domain name="serial_server" priority="1">
        <program_image path="./serial_server.elf"/>
        <irq irq="33" id="0" />

        <map mr="UART" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr" />
    </protection_domain>


    <protection_domain name="client_server" priority="0">
        <program_image path="./client.elf" />
        
        

    </protection_domain>




</system>